body {
    font-family: 'Roboto Slab', serif;
    color: white;
    background-color: gray;
}

section {
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: center;
}

.btn {
    padding: 10px;
    background-color: rgb(105, 105, 105);
}

/* NAVBAR */

.navbar {
    height: 80px;
    background: gray;
    display: flex;
    align-items: center;

    padding: 0 20px;
}

.nav {
    font-weight: 700;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav > li {
    padding: 20px 30px;
    border-radius: 20px;
}

/* HERO SECTION */

i {
    font-weight: normal;
    font-style: italic;
}

h1 {
    font-size: 3em;
    font-weight: bold;
}

h4 {
    font-size: 1.5em;
    font-weight: bold;
}
.hero {
    position: relative;
    height: 900px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero-title {
    text-align: center;
    background: white;
    color: #333;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
}

.hero-article h4 {
    margin-bottom: 50px;
}
.big-article,
.article,
.hero-article {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    padding: 0 100px;
    background-color: rgb(94, 94, 94);
}

.hero-article.second {
    background-color: rgb(68, 68, 68);
}

.hero-article.third {
    background-color: rgb(77, 77, 77);
}

/* Articles */

h2 {
    font-weight: bold;
    font-size: 1.75em;
}

.articles-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px 20px;
    height: 600px;
    background-color: gray;
}

.article {
    overflow: hidden;
    justify-content: flex-start;
    padding: 40px 50px;
    background-color: rgb(95, 95, 95);
}

.space {
    background-color: gray;
}

.article > p {
    margin-top: 40px;
}

.article-description {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;

    line-height: 30px;
}

.big-article {
    background-color: rgb(73, 73, 73);
    grid-column-end: span 2;
}

/* Big Section */

.big-section-wrapper {
    padding: 20px 50px;
}

.big-section {
    background-color: rgb(92, 92, 92);
    padding: 50px;
    height: 1000px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.big-section > p {
    margin: 40px;

    width: 40%;
}

button {
    border: none;
    border-radius: 10px;
    padding: 20px 50px;
    font-size: 1.25em;
    background-color: white;
    font-family: 'Roboto Slab', serif;
}

/* People */

.big-spotlight {
    margin: 20px 50px;
    align-items: center;
    background-color: rgb(100, 100, 100);
}

.photo {
    background-color: rgb(95, 95, 95);
    height: 80px;
    width: 80px;
    border-radius: 10px;
    transform: rotate(-20deg);
    transform-origin: left bottom;
    margin: 20px 50px;
    transition: all 0.2s ease-out 0s;
}
.big-photo {
    background-color: rgb(95, 95, 95);
    margin: 30px 50px;
    height: 200px;
    width: 500px;
    border-radius: 10px;
    transform: rotate(-30deg);

    transition: all 0.2s ease-out 0s;
}

.photo:hover {
    transform: rotate(0);
}

.spotlight-description {
    font-size: 1.25em;
    line-height: 30px;
}

.spotlights-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 50px;
}

.spotlight {
    padding: 20px;
    background-color: rgb(107, 107, 107);
    height: 200px;
    display: flex;
    flex-direction: column;
}

.top-info {
    display: flex;
    align-items: center;
}

.spotlight > .spotlight-description {
    font-size: 1em;
    line-height: 22px;
    margin-left: 180px;
}

/* Small Section */

.small-section {
    justify-content: flex-start;
    align-items: center;
    height: 300px;
    margin-top: 20px;
    padding: 20px 50px;
    background-color: rgb(100, 100, 100);
}

.text-column {
    display: flex;

    flex-direction: column;
}

.small-section-text {
    width: 70%;
}

.small-section-text p,
.small-section-text h2 {
    margin: 20px 0;
}

.small-section-text > button {
    width: 60%;
}

/* Bigger */
.guides-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px;
}

.guide {
    height: 500px;
    border-radius: 10px;
    background-color: rgb(102, 102, 102);
}

.guide > .text-column {
    box-sizing: border-box;
    padding: 20px;
    height: 100%;

    justify-content: space-evenly;
}

.guide-desc {
    line-height: 30px;
}

/* Newsletter */
.newsletter-container {
    grid-column-end: span 3;
    height: 700px;
    display: flex;
    justify-content: center;
}

.newsletter {
    box-sizing: border-box;
    width: 500px;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(66, 66, 66);
}

.newsletter > .text-column {
    box-sizing: border-box;
    padding: 20px;
    height: 100%;
}

.newsletter > .text-column *:first-child {
    margin-top: 250px;
}

.newsletter > .text-column p {
    margin: 50px 0;
    line-height: 30px;
}

/* Footer */
.footer {
    background-color: rgb(82, 82, 82);
    padding: 20px;
}

.footer > .text-column {
    box-sizing: border-box;
    align-items: center;
}
ul li {
    /*
     * We want the bullets outside of the list,
     * so the text is aligned. Now the actual bullet
     * is outside of the list’s container
     */

    /*
     * Because the bullet is outside of the list’s
     * container, indent the list entirely
     */
    margin-left: 1em;
}

.footer ul {
    box-sizing: border-box;
    width: 100%;
    list-style: disc;
    display: flex;
    padding: 20px;
    list-style-position: inside;
    flex-wrap: wrap;
    font-size: 1.3em;
    justify-content: center;
    line-height: 60px;
}

.footer li {
    float: left;
}
.footer > .text-column > div:first-child {
    margin: 40px;
}

@media screen and (max-width: 1400px) {
    .spotlights-container {
        grid-template-columns: 1fr;
    }
    .articles-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
    }
}
